NODE_ENV=development  
NEST_DEBUG=false
LOG_LEVEL=debug
HOST=localhost
LOCAL_PORT=5000 
PROTOCOL=http
BASE_URL=${PROTOCOL}://${HOST}:${LOCAL_PORT}

DB_HOST=localhost
DB_ENGINE=postgres
DB_NAME=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123

DB_CONNECT_TIMEOUT=10000
DATABASE_URL=${DB_ENGINE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&connect_timeout=${DB_CONNECT_TIMEOUT}

JWT_SECRET=

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

FRONTEND_BASEURL=

APM_HOST=
APM_SECRET_TOKEN=

ELASTIC_HOST=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=